<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ce.sdu.mysdu.activity.HomeFragment">


    <TextView
        android:id="@+id/label"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="1dp"
        android:textColor="@color/colorWhite"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:text="HOME WORKS"
        android:textSize="30dp"
        android:textStyle="bold" />

</RelativeLayout>